server.port=8080

spring.datasource.url=jdbc:mysql://202.21.32.62:3306/sap_search?#autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=primewayz
spring.datasource.password=Primewayz@9415
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
## JPA Hibernate Properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

